<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BICI</title>

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .encabezado {
            display: flex;
            flex-direction: row;
        }

        .header {
            width: 500px;
            height: 70vh;
            margin: 10px;
            background-image: url("grupo.jpeg");
            background-size: cover;
            background-repeat: no-repeat;

        }


        .caja {
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 230px 230px;

            row-gap: 10px;
            column-gap: 10px;

        }

        .item {
            padding-top: 10px;
            text-align: center;
            border-radius: 25px;
            border: 1px solid rgb(200, 198, 198);
        }

        .item img {
            width: 100px;
            object-fit: cover;
            border-radius: 10px;
        }

        .item:hover {
            border: 1px solid black;
            box-shadow: 5px 4px rgb(227, 219, 219);
        }


        /*MENU*/
        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: white;
            padding: 2px;
        }

        nav img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: contain;
            margin-left: 20px;
        }

        ul,
        li,
        a {
            color: whitesmoke;
            text-decoration: none;
            list-style: none;
        }

        ul {
            display: flex;
            flex-direction: row;
        }

        li {
            background-color: rgb(100, 100, 100);
            margin-right: 20px;
            max-height: 30px;
            padding: 6px;
            border-radius: 6px;
            text-align: center;
            font-size: 20px;
        }

        #iconMenu {
            display: none;
        }

        @media (max-width: 420px) {
            .encabezado {
                flex-direction: column;
                margin-left: 10px;
            }

            .header {
                width: 100%;
                background-image: url("grupo.jpeg");
                background-size: contain;
                background-repeat: no-repeat;

            }

            .caja {
                grid-template-columns: 170px 170px;
            }

            /*MENU*/
            nav {
                display: none;

            }
        }
    </style>

</head>

<body>

    <nav>
        <img src="./iconGroup.jpg" alt="iconGroup">
        <ul>
            <li><a href="/">Pasacalle</a></li>
            <li><a href="/">Juntadas</a></li>
            <li><a href="/">Escrachos</a></li>
            <li><a href="/">Sobre Nosotros</a></li>
        </ul>
        <img src="./pictures/icon_menu.svg" alt="iconMenu" id="iconMenu">
    </nav>

    <div class="encabezado">
        <div class="header"></div>
        <div class="caja">
            <div class="item">
                <img src="./pictures/faces/caraPrimo.png" alt="primo">
                <h4>@julian.cjs1</h4>
            </div>
            <div class="item">
                <img src="./pictures/faces/caraMati.png" alt="mati">
                <h4>@matiii.calderon</h4>
            </div>
            <div class="item">
                <img src="./pictures/faces/caraPablo.png" alt="pablo">
                <h4>@_pabloocardozo</h4>
            </div>
            <div class="item">
                <img src="./pictures/faces/caraMarcos.png" alt="marcos">
                <h4>@marquitos1889</h4>
            </div>
            <div class="item">
                <img src="./pictures/faces/caraMe.png" alt="yo">
                <h4>@ivandigruttola</h4>
            </div>
            <div class="item">
                <img src="./pictures/faces/caraNegro.png" alt="negro">
                <h4>@facuu._gonzales</h4>
            </div>
            <div class="item">
                <img src="./pictures/faces/caraFede.png" alt="fede">
                <h4>@fede_art64</h4>
            </div>
        </div>

    </div>




</body>

</html>